{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-830GMOJ;initial Catalog=MultiShopDiscountDb;integrated Security=true"
  },
  "IdentityServerUrl": "http://localhost:5101",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
